{
  "name": "nodecoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node entregables/segundaPreEntrega/src/app.js",
    "dev": "nodemon entregables/segundaPreEntrega/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germanvaras/NodeCoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germanvaras/NodeCoder/issues"
  },
  "homepage": "https://github.com/germanvaras/NodeCoder#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "mongoose": "^6.9.1",
    "mongoose-paginate-v2": "^1.7.1",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.4"
  }
}
